\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overabundant Suburb Deer Problem}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Overabundant Suburb Deer Problem}}}
\newlabel{deermap}{{4}{4}{Overabundant Suburb Deer Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deermap}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Overabundant Suburb Deer Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{cwd}{{5}{5}{Overabundant Suburb Deer Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cwd}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Overabundant Suburb Deer Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{New Management Paradigm}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{New Management Paradigm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/10}{New Management Paradigm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Research Objective}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Research Objective}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/14}{Research Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Chicago Suburb Deer: a Case Study}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Chicago Suburb Deer: a Case Study}{15}{Chicago Suburb Deer: a Case Study}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Intensive Harvest}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Intensive Harvest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Intensive Harvest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/18}{Intensive Harvest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/23}{Intensive Harvest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{Intensive Harvest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Population Reconstruction: a Bayesian Approach}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Population Reconstruction: a Bayesian Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{Population Reconstruction: a Bayesian Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{LHD}{{14}{26}{Population Reconstruction: a Bayesian Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LHD}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Population Reconstruction: a Bayesian Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{Bayes}{{15}{27}{Population Reconstruction: a Bayesian Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bayes}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Population Reconstruction: a Bayesian Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Population Reconstruction: a Bayesian Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/29}{Population Reconstruction: a Bayesian Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Results}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/31}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{postcull}{{19}{32}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {postcull}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{32/32}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{lambda}{{20}{33}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lambda}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{33/33}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{recru}{{21}{34}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recru}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{34/34}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{35/35}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{quota}{{23}{36}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quota}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{36/36}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{proportion_unif}{{24}{37}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proportion_unif}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{37/37}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{38/38}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{proportion_moredoe}{{26}{39}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proportion_moredoe}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{39/39}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{proportion_onlydoe}{{27}{40}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proportion_onlydoe}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{40/40}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{quota_onlydoe}{{28}{41}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quota_onlydoe}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{41/41}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{42/45}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{toc}{\beamer@sectionintoc {3}{References and others}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References and others}{46}{References and others}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
